NODE_ENV=development
NETLIFY_URL=https://a5--mellifluous-marigold-e75182.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://southardsmithc:<password>@db-cs4530-f24-109.zwh8f.mongodb.net/kanbas
